<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  <scene>
    <shadows>true</shadows>
  </scene>
  <!-- A global light source-->
  <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
  </light>
  <!-- the  gravity is new, alternatively can be included in model-->
  <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
  </physics>

  <!-- A ground plane -->
  <include> 
    <uri>model://ground_plane</uri>
  </include>
  <include>
    <pose>0 0 0 0 0 0</pose>
	  <uri>model://Workshop</uri>
  </include>

  </world>
</sdf>